spring.application.name=htmx-jsonb-example
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5433/notes}
spring.datasource.username=${JDBC_DATABASE_USERNAME:notes_user}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:notesPass!}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect